TMA/MVVM/Pages/AddModulePage.xaml

<Page x:Class="TMA.MVVM.Pages.AddModulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TMA.MVVM.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddModulePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>


        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0"
                    Width="250"
                    VerticalAlignment="Center">
            <TextBlock Text="Module Code"
                           Foreground="DarkGray"
                           FontSize="14"
                           Margin="0,15,0,0"
                           FontFamily="helvetica"
                           FontWeight="Medium"/>
            <TextBox x:Name="txtModuleCode"
                            FontFamily="Helvetica"
                            FontWeight="Light"
                            Foreground="White"
                            FontSize="20"
                            Background="Transparent"
                            HorizontalContentAlignment="left"
                            Opacity="0.7"
                            Height="25"
                            CaretBrush="White"
                            BorderThickness="0,0,0,3"
                            BorderBrush="White" 
                                                />
            <TextBlock Text="Module Name"
                                                   Foreground="DarkGray"
                                                   FontSize="14"
                                                   Margin="0,15,0,0"
                                                   FontFamily="helvetica"
                                                   FontWeight="Medium"/>
            <TextBox x:Name="txtModuleName"
                                                FontFamily="Helvetica"
                            FontWeight="Light"
                            Foreground="White"
                            FontSize="20"
                            Background="Transparent"
                            HorizontalContentAlignment="left"
                            Opacity="0.7"
                            Height="25"
                            CaretBrush="White"
                            BorderThickness="0,0,0,3"
                            BorderBrush="White" />
            <TextBlock Text="Module Credits"
                           Foreground="DarkGray"
                           FontSize="14"
                           Margin="0,15,0,0"
                           FontFamily="helvetica"
                           FontWeight="Medium"/>
            <TextBox x:Name="txtModuleCredits"
                        FontFamily="Helvetica"
                            FontWeight="Light"
                            Foreground="White"
                            FontSize="20"
                            Background="Transparent"
                            HorizontalContentAlignment="left"
                            Opacity="0.7"
                            Height="25"
                            CaretBrush="White"
                            BorderThickness="0,0,0,3"
                            BorderBrush="White"/>

            <TextBlock Text="Class Hours Per Week"
                           Foreground="DarkGray"
                           FontSize="14"
                           Margin="0,15,0,0"
                           FontFamily="helvetica"
                           FontWeight="Medium"/>
            <TextBox x:Name="txtClassHours"
                    FontFamily="Helvetica"
                            FontWeight="Light"
                            Foreground="White"
                            FontSize="20"
                            Background="Transparent"
                            HorizontalContentAlignment="left"
                            Opacity="0.7"
                            Height="25"
                            CaretBrush="White"
                            BorderThickness="0,0,0,3"
                            BorderBrush="White"/>
            <!--<TextBlock Text="Weeks in Semester"
                           Foreground="DarkGray"
                           FontSize="14"
                           Margin="0,15,0,0"
                           FontFamily="helvetica"
                           FontWeight="Medium"/>
            <TextBox x:Name="txtNumWeeks"
                    FontFamily="Helvetica"
                            FontWeight="Light"
                            Foreground="White"
                            FontSize="20"
                            Background="Transparent"
                            HorizontalContentAlignment="left"
                            Opacity="0.7"
                            Height="25"
                            CaretBrush="White"
                            BorderThickness="0,0,0,3"
                            BorderBrush="White"/>-->
            

            <Button x:Name="btnAddMod"
                    Style="{StaticResource LoginButtons}"
                    Content="ADD"
                    Height="40"
                    Width="100"
                    Margin="0,30,0,0" Click="btnAddMod_Click"/>


        </StackPanel>
        <StackPanel Grid.Column="1"
                    Width="250"
                    VerticalAlignment="Center"
                    Margin="0,0,0,50">
            <TextBlock Text="Current Modules"
                           Foreground="DarkGray"
                           FontSize="16"
                           Margin="0,0,0,0"
                           FontFamily="helvetica"
                           FontWeight="Medium"/>
            <TextBox x:Name="txtCurrentMod"
                            Height="200"
                            FontFamily="Helvetica"
                            FontWeight="Light"
                            Foreground="White"
                            FontSize="16"
                            CaretBrush="White"
                            BorderThickness="5,5,5,5"
                            BorderBrush="White"
                            Background="Transparent"
                            HorizontalContentAlignment="left"
                            Opacity="0.7"
                            Focusable="False"
                            VerticalScrollBarVisibility="Auto"
                     />

        </StackPanel>
    </Grid>
</Page>
