TMA/MVVM/Pages/HomePage.xaml

<Page x:Class="TMA.MVVM.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TMA.MVVM.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="4">
            <TextBlock FontFamily="helvetica"
                       Foreground="White"
                       Text="Welcome, before you get started please enter the start date and the number of weeks in the semester."
                       TextWrapping="Wrap"
                       FontSize="23"
                       FontWeight="Medium"
                       TextAlignment="Center"
                       Margin="20,10,20,10"/>
        </StackPanel>
        <StackPanel Grid.Column="2"
                    Grid.RowSpan="2"
                    Grid.Row="1">
            <Image Source="/Images/Student.png"
                   Height="300"
                   />
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <TextBlock Text="Weeks in Semester"
                       Foreground="DarkGray"
                       FontSize="14"
                       Margin="0,70,80,0"
                       FontFamily="helvetica"
                       FontWeight="Medium"
                       HorizontalAlignment="Center"/>
            <TextBox x:Name="txtNumWeeks"
                     Margin="0,0,0,30"
                     Width="200"
                     HorizontalAlignment="Center"
                     FontFamily="Helvetica"
                            FontWeight="Light"
                            Foreground="White"
                            FontSize="20"
                            Background="Transparent"
                            HorizontalContentAlignment="left"
                            Opacity="0.7"
                            Height="25"
                            CaretBrush="White"
                            BorderThickness="0,0,0,3"
                            BorderBrush="White"/>
            <TextBlock Text="Semester Start date"
                       Foreground="DarkGray"
                       FontSize="14"
                       Margin="0,15,75,0"
                       FontFamily="helvetica"
                       FontWeight="Medium"
                       HorizontalAlignment="Center"/>
            <DatePicker x:Name="dpSemStart"
                        Width="200"
                        HorizontalAlignment="Center"
                        Margin="0,0,0,20"
                        DisplayDate="11-11-2022"
                        Background="Transparent"
                        Foreground="DarkGray"
                        BorderBrush="White"
                        />
            <Button x:Name="btnHomeSave"
                    Content="Save"
                    Width="100"
                    Height="40"
                    Style="{StaticResource LoginButtons}" Click="btnHomeSave_Click"/>
        </StackPanel>
    </Grid>
</Page>
