TMA/MVVM/Pages/ReportPage.xaml

<Page x:Class="TMA.MVVM.Pages.ReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TMA.MVVM.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReportPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            

        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0"
                    Width="250"
                    VerticalAlignment="Center"
                    Margin="0,0,0,50">
            <TextBlock Text="Your Modules"
                           Foreground="DarkGray"
                           FontSize="16"
                           Margin="0,0,0,0"
                           FontFamily="helvetica"
                           FontWeight="Medium"/>
            <TextBox x:Name="txtAllModules"
                            Height="300"
                            FontFamily="Helvetica"
                            FontWeight="Light"
                            Foreground="White"
                            FontSize="16"
                            CaretBrush="White"
                            BorderThickness="5,5,5,5"
                            BorderBrush="White"
                            Background="Transparent"
                            HorizontalContentAlignment="left"
                            Opacity="0.7"
                            Focusable="False"
                            VerticalScrollBarVisibility="Auto"
                     />

        </StackPanel>
        <StackPanel Grid.Column="1"
                    Width="250"
                    VerticalAlignment="Center"
                    Margin="0,0,0,50">
            <TextBlock Text="Remaining Study Time"
                           Foreground="DarkGray"
                           FontSize="16"
                           Margin="0,0,0,0"
                           FontFamily="helvetica"
                           FontWeight="Medium"/>
            <TextBox x:Name="txtStudyUpdate"
                            Height="300"
    
                            FontFamily="Helvetica"
                            FontWeight="Light"
                            Foreground="White"
                            FontSize="16"
                            CaretBrush="White"
                            BorderThickness="5,5,5,5"
                            BorderBrush="White"
                            Background="Transparent"
                            HorizontalContentAlignment="left"
                            Opacity="0.7"
                            Focusable="False"
                     />

        </StackPanel>
    </Grid>
</Page>
