TMA/MVVM/Pages/TimeStudiedPage.xaml

<Page x:Class="TMA.MVVM.Pages.TimeStudiedPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TMA.MVVM.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TimeStudiedPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <TextBlock Text="Module Code"
                           Foreground="DarkGray"
                           FontSize="14"
                           Margin="0,15,0,0"
                           FontFamily="helvetica"
                           FontWeight="Medium"/>
            <ComboBox x:Name="cbModCode"
                      SelectedIndex="0"
                      BorderBrush="#102F3F"/>

            <TextBlock Text="Hours of Self Study"
                           Foreground="DarkGray"
                           FontSize="14"
                           Margin="0,15,0,0"
                           FontFamily="helvetica"
                           FontWeight="Medium"/>
            <TextBox x:Name="txtStudiedHours"
                     FontFamily="Helvetica"
                            FontWeight="Light"
                            Foreground="White"
                            FontSize="20"
                            Background="Transparent"
                            HorizontalContentAlignment="left"
                            Opacity="0.7"
                            Height="25"
                            CaretBrush="White"
                            BorderThickness="0,0,0,3"
                            BorderBrush="White"/>

            <TextBlock Text="Date Studied On"
                           Foreground="DarkGray"
                           FontSize="14"
                           Margin="0,15,0,0"
                           FontFamily="helvetica"
                           FontWeight="Medium"/>
            <DatePicker x:Name="dpStudydate"
                        Background="Transparent"
                        Foreground="DarkGray"
                        BorderBrush="White"/>

            <Button x:Name="btnSaveTS"
                    Content="Save"
                    Width="100"
                    Height="40"
                    Margin="0,30,0,0"
                    Style="{StaticResource LoginButtons}" Click="btnSaveTS_Click"/>

        </StackPanel>


    </Grid>
</Page>
