TMA/MVVM/View/LoginView.xaml

<Window x:Class="TMA.MVVM.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TMA.MVVM.View"
        mc:Ignorable="d"
        Title="LoginView"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown">

    <!--https://www.youtube.com/watch?v=pZGcRHgmn8k
    Design help-->
    <Border Background="#102F3F"
            CornerRadius="25">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnMinimize"                           
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="20"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click"
                            Style="{StaticResource Minbtn}">
                </Button>

                <Button x:Name="btnClose"                           
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="14"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click" 
                            Style="{StaticResource Closebtn}" ></Button>
            </Grid>

            <StackPanel Width="350"
                        Grid.Row="1"
                        Orientation="Vertical"
                        Margin="0,0,0,0"
                        VerticalAlignment="Center">

                <Image Source="/Images/ClockLogo.png" Width="150"
                       Margin="0,0,0,0"/>
                <TextBlock Text="Time Management App"
                           FontWeight="Light"
                           FontSize="22"
                           FontFamily="Helvetica"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           Margin="0,10,0,0"/>
            </StackPanel>

            <StackPanel  Width="350"
                        Grid.Row="2">

                <!--Login box-->
                <TextBlock Text="Username"
                           Foreground="DarkGray"
                           FontSize="14"
                           Margin="57,15,0,0"
                           FontFamily="helvetica"
                           FontWeight="Medium"/>
                <TextBox x:Name="txtUsernamelogin"
                            FontFamily="Helvetica"
                            FontWeight="Light"
                            FontSize="20"
                            Foreground="White"
                            Width="235"
                            HorizontalContentAlignment="left"
                            Opacity="0.7"
                            Height="25"
                            CaretBrush="White"
                            BorderThickness="0,0,0,2"
                            BorderBrush="White"
                            Padding="25,0,0,0">
                    <TextBox.Background>
                        <ImageBrush ImageSource="/Images/account.png"
                                    Stretch="None"      
                                    AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>
               <!--Password box--> 
                <TextBlock Text="Password"
                           Foreground="DarkGray"
                           FontSize="14"
                           Margin="57,10,0,0"
                           FontFamily="helvetica"
                           FontWeight="Medium"/>
                <PasswordBox x:Name="PassBox"
                            FontFamily="Helvetica"
                            FontWeight="Light"
                            FontSize="20"
                            Foreground="White"
                            Width="235"
                            HorizontalContentAlignment="left"
                            Opacity="0.7"
                            Height="25"
                            CaretBrush="White"
                            BorderThickness="0,0,0,2"
                            BorderBrush="White"
                         Padding="25,0,0,0">
                    <PasswordBox.Background>
                        <ImageBrush ImageSource="/Images/password.png"
                                    Stretch="None"      
                                    AlignmentX="Left"/>
                    </PasswordBox.Background>
                </PasswordBox>



                <!--Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"-->

                <!--<customcontrols:BindablePasswordBox Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        Width="235"
                                                        
                                                        Height="25"
                                                        Margin="45,0,0,0">
                    </customcontrols:BindablePasswordBox>-->

                <StackPanel>
                    <TextBlock Text="{Binding ErrorMessage}"
                               Foreground="Red"
                               FontSize="13"
                               FontWeight="Medium"
                               FontFamily="Helvetica"
                               Margin="0,10,0,0"
                               TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Button x:Name="btnLogin"
                            Width="100" 
                            Height="40" 
                            Content="LOGIN" 
                            Margin="45,20,60,0" 
                            Style="{StaticResource LoginButtons}" Click="btnLogin_Click"/>
                    <Button x:Name="btnRegister"
                            Width="100" 
                            Height="40" 
                            Content="REGISTER" 
                            Margin="0,20,0,0" 
                            Style="{StaticResource LoginButtons}" Click="btnRegister_Click"/>
                </StackPanel>



            </StackPanel>




        </Grid>
    </Border>
</Window> 
