TMA/MVVM/View/MainWin.xaml

<Window x:Class="TMA.MVVM.View.MainWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TMA.MVVM.View"
        xmlns:viewModel="clr-namespace:TMA.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown">
    <Window.DataContext>
        <viewModel:MainWinViewModel/>
    </Window.DataContext>
    <!--https://www.youtube.com/watch?v=kxhvwGEqvcs&list=RDCMUCrOMiLLn857KqOzZYIqO-hQ&index=11
    design help-->
    <Border Background="#102F3F"
            CornerRadius="25">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnMinimize"                           
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="20"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click"
                            Style="{StaticResource Minbtn}">
                </Button>

                <Button x:Name="btnClose"                           
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="14"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click" 
                            Style="{StaticResource Closebtn}" ></Button>
            </Grid>

            <Grid Grid.RowSpan="3">

                <Border CornerRadius="25,0,0,25"
                    Background="#153D51" >
                    <StackPanel >
                        <StackPanel Orientation="Horizontal"
                                Height="35"
                                Margin="15,30,0,40"
                                VerticalAlignment="Top">
                            <Image Source="/Images/ClockLogo.png"/>
                            <TextBlock Text="Time Managment"
                                   FontSize="20"
                                   FontWeight="Medium"
                                   FontFamily="Helvetica"
                                   Margin="15,0,0,0"
                                   Foreground="White"
                                   VerticalAlignment="Center"/>

                        </StackPanel>

                        <!--Menu Button items-->
                        <RadioButton x:Name="rbHome"
                            Style="{StaticResource Menubtn}"
                                     Checked="rbHome_Checked">
                            <StackPanel Orientation="Horizontal"
                                        Margin="15,0,0,0">
                                <Image Source="/Images/homelg.png"
                                       Width="35"/>
                                <TextBlock Text="Home"  Style="{StaticResource menuBtnText}"/>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton x:Name="rbAddMod"
                            Style="{StaticResource Menubtn}"
                                     Command="{Binding AddModuleViewCommand}" Checked="rbAddMod_Checked">
                            <StackPanel Orientation="Horizontal"
                                        Margin="15,0,0,0">
                                <Image Source="/Images/plussquareoutline.png"
                                       Width="35"/>
                                <TextBlock Text="Add Module"  Style="{StaticResource menuBtnText}"/>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton x:Name="rbTimeStudy"
                                     Style="{StaticResource Menubtn}"
                                     Command="{Binding TimeStudiedViewCommand}" Checked="rbTimeStudy_Checked">
                            <StackPanel Orientation="Horizontal"
                                        Margin="15,0,0,0">
                                <Image Source="/Images/timelg.png"
                                       Width="35"/>
                                <TextBlock Text="Record Study Time"  Style="{StaticResource menuBtnText}"/>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton x:Name="rbReport"
                                     Style="{StaticResource Menubtn}"
                                     Command="{Binding ReportViewCommand}" Checked="rbReport_Checked">
                            <StackPanel Orientation="Horizontal" 
                                        Margin="15,0,0,0">
                                <Image Source="/Images/reportlg.png"
                                       Width="35"/>
                                <TextBlock Text="Study Report"  Style="{StaticResource menuBtnText}"/>
                            </StackPanel>
                        </RadioButton>
                        <StackPanel>

                        </StackPanel>
                        
                        <TextBlock x:Name="txtcurr"
                                   FontFamily="Helvetica"
                                   FontSize="24"
                                   Margin="20,50,0,0"
                                   Foreground="LightGray"/>

                        <Button x:Name="btnLogout"
                            Width="120" 
                            Height="40" 
                            Content="LOGOUT" 
                                HorizontalAlignment="Center"
                            Margin="0,15,0,0" 
                            Style="{StaticResource LoginButtons}" Click="btnLogout_Click"/>
                    </StackPanel>
                </Border>
            </Grid>
            <Frame Grid.Column="1" 
                   Content="Frame"
                   Grid.Row="1"
                   Name="MainFrame" 
                   Navigated="MainFrame_Navigated"
                   Loaded="rbHome_Checked"
                   NavigationUIVisibility="Hidden"/>


            <!--<ContentControl Margin="25" Grid.Column="3" Grid.Row="2">
                <ContentControl.ContentTemplate>
                    <DataTemplate>
                        <DataTemplate.Resources>
                            <DataTemplate x:Key="AddModKey">
                             
                            </DataTemplate>
                            <DataTemplate x:Key="HomeKey">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.ColumnSpan="4">
                                        <TextBlock FontFamily="helvetica"
                       Foreground="White"
                       Text="Welcome to my app, before you get started please enter the start date and the number of weeks in the semester."
                       TextWrapping="Wrap"
                       FontSize="23"
                       FontWeight="Medium"
                       TextAlignment="Center"
                       Margin="20,10,20,10"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="2"
                    Grid.RowSpan="2"
                    Grid.Row="1">
                                        <Image Source="/Images/Student.png"
                   Height="300"
                   />
                                    </StackPanel>
                                    <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
                                        <TextBlock Text="Weeks in Semester"
                       Foreground="DarkGray"
                       FontSize="14"
                       Margin="0,70,80,0"
                       FontFamily="helvetica"
                       FontWeight="Medium"
                       HorizontalAlignment="Center"/>
                                        <TextBox x:Name="txtNumWeeks"
                     Margin="0,0,0,30"
                     Width="200"
                     HorizontalAlignment="Center"
                     Style="{StaticResource txtbox}"/>
                                        <TextBlock Text="Semester Start date"
                       Foreground="DarkGray"
                       FontSize="14"
                       Margin="0,15,75,0"
                       FontFamily="helvetica"
                       FontWeight="Medium"
                       HorizontalAlignment="Center"/>
                                        <DatePicker x:Name="dpSemStart"
                        Width="200"
                        HorizontalAlignment="Center"
                        Margin="0,0,0,20"
                        Background="Transparent"
                        Foreground="DarkGray"
                        BorderBrush="White"
                        />
                                        <Button x:Name="btnHomeSave"
                    Content="Save"
                    Width="100"
                    Height="40"
                    Style="{StaticResource LoginButtons}"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                            <DataTemplate x:Key="RecordStudyKey">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>

                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>

                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                        <TextBlock Text="Module Code"
                           Foreground="DarkGray"
                           FontSize="14"
                           Margin="0,15,0,0"
                           FontFamily="helvetica"
                           FontWeight="Medium"/>
                                        <ComboBox x:Name="cbModCode"
                      BorderBrush="#102F3F"/>

                                        <TextBlock Text="Hours of Self Study"
                           Foreground="DarkGray"
                           FontSize="14"
                           Margin="0,15,0,0"
                           FontFamily="helvetica"
                           FontWeight="Medium"/>
                                        <TextBox x:Name="txtStudiedHours"
                     Style="{StaticResource txtbox}"/>

                                        <TextBlock Text="Date Studied On"
                           Foreground="DarkGray"
                           FontSize="14"
                           Margin="0,15,0,0"
                           FontFamily="helvetica"
                           FontWeight="Medium"/>
                                        <DatePicker x:Name="dpStudydate"
                        Background="Transparent"
                        Foreground="DarkGray"
                        BorderBrush="White"/>

                                        <Button x:Name="btnSaveTS"
                    Content="Save"
                    Width="100"
                    Height="40"
                    Margin="0,30,0,0"
                    Style="{StaticResource LoginButtons}" Click="btnSaveTS_Click"/>

                                    </StackPanel>


                                </Grid>
                            </DataTemplate>
                            <DataTemplate x:Key="ReportKey">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>

                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>

                                    </Grid.ColumnDefinitions>

                                </Grid>
                            </DataTemplate>
                        </DataTemplate.Resources>
                        <StackPanel>
                            <Frame x:Name="frame1"
                        Height="520"
                        ContentTemplate="{StaticResource AddModKey}"/>
                        </StackPanel>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding ElementName=rbHome, Path=IsChecked}" Value="True">
                                <Setter TargetName="frame1" Property="ContentTemplate" Value="{StaticResource HomeKey}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=rbAddMod, Path=IsChecked}" Value="True">
                                <Setter TargetName="frame1" Property="ContentTemplate" Value="{StaticResource AddModKey}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=rbTimeStudy, Path=IsChecked}" Value="True">
                                <Setter TargetName="frame1" Property="ContentTemplate" Value="{StaticResource RecordStudyKey}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=rbReport, Path=IsChecked}" Value="True">
                                <Setter TargetName="frame1" Property="ContentTemplate" Value="{StaticResource ReportKey}"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>-->

            <!-- Views-->

        </Grid>
    </Border>
</Window>
