TMA/ResourceDictionary/MenuBtn.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style  x:Key="Menubtn" TargetType="RadioButton">
        <!--Normal button-->
        <Setter Property="Height" Value="50"/>
        <Setter Property="Margin" Value="-5,0,0,5"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="4,0,0,0"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <!--Mouse hover over menu btn-->
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Margin" Value="0,0,0,8"/>
                <Setter Property="Background" Value="#FF1E507C"/>
                <Setter Property="Foreground" Value="LightGray"/>
                <Setter Property="BorderBrush" Value="#1E237C"/>
            </Trigger>

            <!--menu Button Selected-->
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Margin" Value="0,0,0,8"/>
                <Setter Property="Background" Value="#FF205596"/>
                <Setter Property="Foreground" Value="Cyan"/>
                <Setter Property="BorderBrush" Value="#14B1EA"/>
            </Trigger>
        </Style.Triggers>

    </Style>

    <!--Menu button icons-->

    <!--menu button text-->
    <Style x:Key="menuBtnText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="LightGray"/>
        <Setter Property="FontFamily" Value="Helvetica"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Margin" Value="10,8,0,0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>



</ResourceDictionary>